erick_1_3_7 one three seven
erick_1_5_8 one five eight
erick_3_7_9 three seven nine
erick_4_0_1 four zero one
erick_4_1_3 four one three
erick_6_4_8 six four eight
erick_8_0_7 eight zero seven
erick_8_6_3 eight six three
erick_9_2_7 nine two seven
erick_9_3_2 nine three two
gambito_1_5_0 one five zero
gambito_5_9_8 five nine eight
gambito_6_5_1 six five one
gambito_7_0_3 seven zero three
gambito_7_2_1 seven two one
gambito_7_4_0 seven four zero
gambito_7_6_2 seven six two
gambito_7_9_4 seven nine four
gambito_8_1_9 eight one nine
gambito_8_7_0 eight seven zero
gio_0_2_7 zero two seven
gio_1_3_0 one three zero
gio_3_4_5 three four five
gio_4_7_0 four seven zero
gio_5_4_9 five four nine
gio_6_0_1 six zero one
gio_6_7_2 six seven two
gio_8_2_1 eight two one
gio_8_9_4 eight nine four
gio_9_8_3 nine eight three
jake_3_1_7 three one seven
jake_3_7_9 three seven nine
jake_4_7_0 four seven zero
jake_4_8_0 four eight zero
jake_5_9_2 five nine two
jake_7_3_6 seven three six
jake_7_6_3 seven six three
jake_7_8_5 seven eight five
jake_8_1_0 eight one zero
jake_9_4_2 nine four two
jewel_0_1_8 zero one eight
jewel_0_4_1 zero four one
jewel_1_9_3 one nine three
jewel_2_3_7 two three seven
jewel_2_9_1 two nine one
jewel_3_8_4 three eight four
jewel_4_1_2 four one two
jewel_6_3_9 six three nine
jewel_6_8_1 six eight one
jewel_7_4_0 seven four zero
luis_0_2_1 zero two one
luis_1_6_5 one six five
luis_4_1_3 four one three
luis_4_5_6 four five six
luis_4_6_3 four six three
luis_7_3_2 seven three two
luis_8_2_1 eight two one
luis_8_7_0 eight seven zero
luis_9_5_8 nine five eight
luis_9_6_0 nine six zero
oropeza_0_1_6 zero one six
oropeza_0_2_6 zero two six
oropeza_1_0_2 one zero two
oropeza_1_0_9 one zero nine
oropeza_1_7_9 one seven nine
oropeza_3_8_4 three eight four
oropeza_4_1_0 four one zero
oropeza_5_6_4 five six four
oropeza_7_9_3 seven nine three
oropeza_8_9_3 eight nine three
rod_0_1_4 zero one four
rod_0_3_8 zero three eight
rod_0_4_7 zero four seven
rod_2_1_3 two one three
rod_6_5_4 six five four
rod_7_6_5 seven six five
rod_8_0_5 eight zero five
rod_9_1_0 nine one zero
rod_9_1_3 nine one three
rod_9_7_8 nine seven eight
